<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>HW3</title>
</head>
<body>
  <header class="header">
    <nav class="container navigation">
      <a href="#"><img src="/img/Logo_home.svg" alt="Logo__Home"></a>
      <a class="navigation__home" href="#">Home</a>
      <a href="#">About As</a> 
      <a href="#">Services</a>
      <a href="#">Features</a>
      <a href="#">Team</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main class="main">
    <section class="container mainContent">
      <div class="mainContent__leftSide">
        <h1>SEO & Digital Marketing For Your Website.</h1>
        <p>
          Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
        </p>
        <button class="button button_Start">Start Now</button>
        <button class="button">Watch Video</button>
      </div>
    <img src="./img/office.svg" alt="Office">
    </section>
  </main>
  <footer class="footer">
    <nav class="container">
      <a href="#"><img src="./img/Logo1.png" alt="Logo"></a>
      <a href="#"><img src="./img/Logo2.png" alt="Logo"></a>
      <a href="#"><img src="./img/Logo3.png" alt="Logo"></a>
      <a href="#"><img src="./img/Logo4.png" alt="Logo"></a>
      <a href="#"><img src="./img/Logo5.png" alt="Logo"></a>
      <a href="#"><img src="./img/Logo6.png" alt="Logo"></a>
    </nav>
  </footer>
  
</body>
</html>